.login{
    .logo-box{
        display: flex;
        .logo{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: black;
            margin-top: 6px;
        }
        .logo-name{
            line-height: 46px;
            font-weight: bolder;
            font-size: 16px;
            margin-left: 15px;
        }
       
    }
    .van-nav-bar__text{
        color: #0b34ba; //主题色
        font-weight: bolder;
    }
    //欢迎用户
    .welcome-box{
        padding: 0 15px;
        margin-top: 60px;
        text-align: left;
        .welcome{
            font-size: 32px;
            margin-bottom: 10px;
        }
        .welcome-en{
            color: #989898;
            font-size: 16px;
        }
    }
    //登录
    .forget{
        text-align: right;
        padding: 0 15px;
        margin: 20px 0 40px 0;
        font-weight: bolder;
        color: #989898;
        font-size: 14px;
    }
    .vant-btn{
        margin:  0 15px;
    }
    .register-btn{
        margin-top: 40px;
    }
    //注册
    .register-title{
        font-size: 28px;
        font-weight: bolder;
        margin: 20px 0 30px 15px;
        text-align: left;
    }
    .register{
        margin: 40px 15px 20px;
    }
}