 .bottom-button{
   
        background-color: #0b34ba;
        border-color: #0b34ba;
    
   
}
.ShopBag {
    text-align: left;
    padding: 46px 0 100px 0;
    background-color: #f4f5f2;



    .van-nav-bar__text {
        color: #0b34ba;
    }

    .van-nav-bar__title {
        font-size: 18px;
    }


    .ShopBag-box {
        .bg-box {
            height: 60px;
        }

        .ShopBag {
            padding: 15px;
        }

        .ShopBag-item {
            display: flex;
            background-color: white;
            height: 100px;
        }

        .pro-item {
            margin-bottom: 15px;
        }

        .van-swipe-cell_wrapper {
            background-color: white;
        }

        .van-swipe-cell__right {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            right: -17px;
            overflow: hidden;

            .van-button--danger {
                background-color: #3378ff;
                height: 100%;

            }
        }

        .van-swipe-cell {
            padding: 0 16px;
        }

        .item-fl {
            width: 60px;
            height: 100%;


            .van-checkbox {
                margin: 40px 0 0 15px;
            }

        }

        .item-fr {
            display: flex;
            width: calc(100% - 50px);
            height: calc(100% - 16px);
            padding: 8px 5px 8px 0;

            .item-img {
                width: 85px;
                height: 100%;
            }

            .item-info {
                height: calc(100%-5px);
                width: 100%;
                margin-left: 5px;
            }

            .item-name {
                display: flex;

                .name {
                    font-size: 16px;
                    font-weight: bolder;
                }

                .rule {
                    margin-left: 10px;
                    color: #989898;
                    line-height: 22px;
                }
            }

            .item-ename {
                color: #989898;
                margin-top: 5px;
            }

            .item-price {
                margin-top: 5px;

                .price {
                    color: #0b34ba;
                    font-weight: bolder;
                    font-size: 13px;
                }

            }

            .van-stepper--round .van-stepper__minus {
                color: #0b34ba;
                border-color: #0b34ba;
            }

            .van-stepper__plus {
                background-color: #0b34ba;
            }
        }

        .van-submit-bar {
            bottom: 50px;

            .van-submit-bar__button--danger  {
                background-color: #0b34ba ;
            }

            .van-submit-bar__price {
                color: #0b34ba;
            }

            .van-button--danger {
                margin-left: auto;
            }
        }

      
    }
}